<!doctype html>


<html>

    <head>
        <title>Learning HTML Forms</title>
    </head>

    <body>
        <h1>Course Feedback Form</h1>
        
        <form>
            <p>Username: </p>
            <input type="text" placeholder="Enter your username">
        </form>
        
        <form>
            <p>Password: </p>
            <input type="password" placeholder="Password case-sensitive">
        </form>
        
        <form>
            <p>Enter your feedback about this course: </p>
            <textarea placeholder="Comments go here"></textarea>
        </form>
        
        <form>
            <p>Select your department: </p>
            <select>
                <option>Photography</option>
                <option>Textile Design</option>
                <option>Fine Arts</option>
                <option>Accessory Design</option>
                <option>Other</option>
            </select>
        </form>
        
        <form>
            <p>Choose your department: </p>
            <input type="radio">Photography
            <br/>
            <input type="radio">Textile Design
            <input type="radio">Fine Arts
        </form>
        
        <form>
            <input type="checkbox">Email me a copy of my responses
        </form>
        
        
        <a href="secondpage.html">
            <button>Submit Your Response</button>
        </a>
        
        
    </body>


    
</html>
